# SERVER
HOST=localhost
PORT=5000

# POSTGRES DATABASE
PGUSER=<your-postgres-user>
PGHOST=localhost
PGPASSWORD=<your-postgres-password>
PGDATABASE=openmusicapp
PGPORT=5432

# JWT AUTH TOKEN
ACCESS_TOKEN_KEY=<your-generated-key>
REFRESH_TOKEN_KEY=<your-generated-key>
ACCESS_TOKEN_AGE=1800