# DATABASE
PGUSER=<your-postgres-user>
PGHOST=localhost
PGPASSWORD=<your-postgres-password>
PGDATABASE=openmusicapp
PGPORT=5432

# NODEMAILER SMTP AUTH
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_ADDRESS=YOUR_MAIL@gmail.com
MAIL_PASSWORD=YOUR_PASSWORD

# MESSAGE BROKER
RABBITMQ_SERVER=amqp://localhost
