# SERVER
HOST=localhost
PORT=5000

# POSTGRES DATABASE
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusicapp
PGUSER=<your-postgres-user>
PGPASSWORD=<your-postgres-password>

# JWT AUTH TOKEN
ACCESS_TOKEN_KEY=<your-generated-key>
REFRESH_TOKEN_KEY=<your-generated-key>
ACCESS_TOKEN_AGE=1800

# RABBITMQ MESSAGE BROKER
RABBITMQ_SERVER=amqp://localhost

# AWS SDK
AWS_ACCESS_KEY_ID=<your-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
AWS_BUCKET_NAME=<your-s3-bucket-name>

# REDIS CACHE
REDIS_SERVER=127.0.0.1